<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="page.css" type="text/css" rel="stylesheet"/>
    <style>
        .content {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .formula {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-gap: 10px 20px;
        }
        .wrapper56 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px 20px;
        }
        @media screen and (max-width: 400px) {
            .wrapper {
                grid-template-columns: 1fr;
            }
        }
        code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
    </style>

    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
       }
    });

     MathJax.Hub.Queue(function() {
         var all = MathJax.Hub.getAllJax(), i;
         for(i=0; i < all.length; i += 1) {
             all[i].SourceElement().parentNode.className += ' has-jax';
         }
     });
  </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } }  });
  </script>

</head>

<header class="post-header">
</header>
<body>

<div class="black section" id="splash">
    <div id="logo_container">
        <!--    <iframe id="logo_interactive" src="splash/" style="border:none" width="300" height="350"></iframe>-->
        <div id="logo3"></div>
    </div>

</div>
<div  id="arrow"></div>

<div class="content">
    <p>如下图所示左图直角坐标系、右图霍夫空间
        （移动点观察不同直角坐标点对应曲线、鼠标移至曲线上观察霍夫点对应直线）：</p>
    <div class="wrapper56">
        <div id="svg5"></div>
        <div id="svg6"></div>
    </div>
    <p>此曲线上的不同点对应直角坐标中过点(x,y)的不同直线；</p>
</div>

<script src="hough.js"></script>
<script>
    insert_hough_plots0("svg5", "svg6")
    insert_hough_plots("svg1", "svg2")
    insert_hough_plots_2("svg3", "svg4")
</script>
</body>
</html>
