<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="page.css" type="text/css" rel="stylesheet"/>
    <style>
        .content {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .formula {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-gap: 10px 20px;
        }
        .wrapper56 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 20px;
        }
        @media screen and (max-width: 400px) {
            .wrapper {
                grid-template-columns: 1fr;
            }
        }
        code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
    </style>

    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
       }
    });

     MathJax.Hub.Queue(function() {
         var all = MathJax.Hub.getAllJax(), i;
         for(i=0; i < all.length; i += 1) {
             all[i].SourceElement().parentNode.className += ' has-jax';
         }
     });
  </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } }  });
  </script>

</head>
<!--<header class="post-header">-->
<!--    <h1 class="post-title p-name" itemprop="name headline">霍夫变换实际应用</h1>-->
<!--</header>-->

<body>

<div class="black section" id="splash">
    <div id="logo_container">
        <!--    <iframe id="logo_interactive" src="splash/" style="border:none" width="300" height="350"></iframe>-->
        <div id="logo2"></div>
    </div>

</div>
<div  id="arrow"></div>



<div class="content">
    <br>
    <div class="wrapper">
        <img src="3.jpg" height="295" width="370"/>
        <p>左为我们提供的实物图<br/><br/>接下来会根据此实物图得到霍夫变换的结果<br/>
        </p>

    </div>

    <div class="wrapper">
        <div id="svg3"></div>

        <p><br/>随着鼠标移动会跟踪鼠标位置，在鼠标所在位置上得到相应x、y的值<br/>
            <br/>根据相应x、y值，会在下图得到相应的霍夫曲线<br/>
        </p>

    </div>
    <div class="wrapper">
        <div id="svg4"></div>
        <p><br/>此处随着鼠标移动会跟踪鼠标位置，在鼠标所在位置上得到相应ρ、Θ的值，<br/>
            <br/>根据相应ρ、Θ值，会在上图得到相应的直角坐标系的直线<br/>
            <br/>其中已画出的阴影曲线为上图画出的实物所占像素点对应的霍夫曲线<br/>
        </p>
    </div>


</div>







<script src="hough.js"></script>
<script>
    insert_hough_plots0("svg5", "svg6")
    insert_hough_plots("svg1", "svg2")
    insert_hough_plots_2("svg3", "svg4")
</script>
</body>
</html>
